RemoteEducationThesis/RemoteEducationApplication/Views/Menu/Options/SelectQuestions.xaml

<base:WindowBase x:Class="RemoteEducationApplication.Views.Menu.Options.SelectQuestions"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
                 xmlns:uc="clr-namespace:RemoteEducationApplication.Views.UserControls"
                 xmlns:base="clr-namespace:RemoteEducationApplication.Shared"
                 xmlns:global="clr-namespace:RemoteEducationApplication.Properties"
                 WindowState="Normal"
                 Style="{StaticResource MainWindowStyle}"
                 Title="SelectQuestions" Height="550" Width="675"
                 MouseLeftButtonDown="WindowBase_MouseLeftButtonDown">

    <!-- resources -->
    <base:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\Resources\Style\Menu\SelectQuestionsMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:WindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource StatusBarTextBlockStyle}"
                       Text="{x:Static global:Resources.QuestionSelectWindowTitle}"/>

            <uc:WindowBar Grid.Column="1" 
                          ApplicationBarVisibility="Collapsed"
                          WindowRole="ApplicationBar" 
                          WindowBarClick="ApplicationBar_AppBarClick"/>

        </Grid>
        <Grid Grid.Row="1"
			  Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- first row -->
            <TextBlock Text="{x:Static global:Resources.QuestionSelectSubjectText}"
                       Style="{StaticResource SelectQuestionsTextBlockStyle}"
				       VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1"
                      Style="{StaticResource SelectQuestionsComboBoxSubjectStyle}"
                      ItemsSource="{Binding Subjects}"
                      SelectionChanged="ComboBox_Filter_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Background="{StaticResource BetterWhiteBrush}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- second row -->
            <GroupBox Grid.Row="1"
                      Grid.ColumnSpan="2"
                      BorderBrush="{StaticResource DarkenWin8Brush}"
                      BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock Text="{x:Static global:Resources.QuestionSelectFilter}"
                               Style="{StaticResource SelectQuestionsGroupBoxHeader}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="Auto"/>
                        <!--<ColumnDefinition />-->
                    </Grid.ColumnDefinitions>

                    <!-- difficulty -->
                    <TextBlock Text="{x:Static global:Resources.QuestionSelectDifficulty}"
                           Style="{StaticResource SelectQuestionsTextBlockStyle}"/>
                    <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding Difficulties}"
                          Style="{StaticResource SelectQuestionsComboBoxDifficultyStyle}"
                          Margin="0, 0, 0, 0"
                          SelectionChanged="ComboBox_Filter_SelectionChanged"
                          Tag="Difficulty"/>

                    <!-- uploaded by -->
                    <TextBlock Grid.Column="2" 
                           Text="{x:Static global:Resources.QuestionSelectUploadedBy}"
                           Style="{StaticResource SelectQuestionsTextBlockStyle}"/>
                    <TextBox Grid.Column="3"
                         Style="{StaticResource SelectQuestionsTextBoxStyle}"
                         HorizontalAlignment="Right"
                         Padding="0, 0, -25, -26"
                         TextChanged="TextBox_TextChanged"/>

                    <!-- filter -->
                    <!--<Button Grid.Row="1"
                        Grid.Column="4"
                        Content="{x:Static global:Resources.QuestionSelectFilter}"
                        Style="{StaticResource SelectQuestionsButtonStyle}"
                        HorizontalAlignment="Right"
                        Width="90"
                        Click="Button_Click"/>-->
                </Grid>
            </GroupBox>

            <!-- third row -->
            <GroupBox Grid.Row="2"
                      Grid.ColumnSpan="2"
                      BorderBrush="{StaticResource DarkenWin8Brush}"
                      BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock Text="{x:Static global:Resources.QuestionSelectSort}" 
                               Style="{StaticResource SelectQuestionsGroupBoxHeader}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource SelectQuestionsTextBlockStyle}"
                           Text="{x:Static global:Resources.QuestionSelectSortTitle}"/>
                    <ComboBox Grid.Column="1"
                          Style="{StaticResource SelectQuestionsComboBoxDifficultyStyle}"
                          Tag="Title"
                          Margin="0, 0, 0, 0"
                          SelectionChanged="ComboBox_Sort_SelectionChanged">
                        <ComboBoxItem Content="Asc"
                                  Tag="Ascending"/>
                        <ComboBoxItem Content="Desc"
                                  Tag="Descending"/>
                    </ComboBox>

                    <TextBlock Grid.Column="2"
                           Style="{StaticResource SelectQuestionsTextBlockStyle}"
                           Text="{x:Static global:Resources.QuestionSelectSortDateCreated}"/>
                    <ComboBox Grid.Column="3"
                          Style="{StaticResource SelectQuestionsComboBoxDifficultyStyle}"
                          Tag="DateCreated"
                          Margin="0, 0, 0, 0"
                          SelectionChanged="ComboBox_Sort_SelectionChanged">
                        <ComboBoxItem Content="Asc"
                                  Tag="Ascending"/>
                        <ComboBoxItem Content="Desc"
                                  Tag="Descending"/>
                    </ComboBox>

                </Grid>
            </GroupBox>


            <!-- fourth row -->
            <ScrollViewer Grid.Row="3"
                          Grid.ColumnSpan="2" 
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SubjectQuestions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5, 0, 5, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ID}"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding Title}"
                                           Style="{StaticResource SelectQuestionsQuestionTemplateTextBoxStyle}"/>
                                <TextBlock Grid.Column="2"
                                           Text="{Binding UploadedByUser.FullName}"
                                           Style="{StaticResource SelectQuestionsQuestionTemplateTextBoxStyle}"/>
                                <TextBlock Grid.Column="3"
                                           Text="{Binding Difficulty}"
                                           Style="{StaticResource SelectQuestionsQuestionTemplateTextBoxStyle}"/>
                                <TextBlock Grid.Column="4"
                                           Text="{Binding DateCreated, StringFormat=d}"
                                           ToolTip="{Binding DateCreated}"
                                           Style="{StaticResource SelectQuestionsQuestionTemplateTextBoxStyle}"/>
                                <RadioButton Grid.Column="5"
                                             GroupName="Questions"
                                             Tag="{Binding ID}"
                                             Checked="RadioButton_Checked"    
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"/>
                                <Border Grid.Row="1"
                                        Grid.ColumnSpan="6"
                                        Height="1"
                                        Background="{StaticResource LightBlackBrush}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- fifth row -->
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource SelectQuestionsButtonStyle}"
                    HorizontalAlignment="Right"
                    Content="Send"
                    Click="ButtonSend_Click"/>

        </Grid>
    </Grid>
</base:WindowBase>
