RemoteEducationThesis/RemoteEducationApplication/MainWindow.xaml

<Window x:Class="RemoteEducationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:RemoteEducationApplication.Properties"
        xmlns:appBar="clr-namespace:RemoteEducationApplication.Views.UserControls"
        Style="{StaticResource MainWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--menu bar-->
        <Grid Background="{StaticResource LightBlackBrush}">

            <!--menu-->
            <Grid HorizontalAlignment="Left">
                <Menu Style="{StaticResource MainWindowMenuStyle}">
                    <MenuItem Header="{x:Static global:Resources.MenuFile}"
                              Style="{StaticResource MainWindowMenuItemStyle}">
                    </MenuItem>

                    <MenuItem Header="{x:Static global:Resources.MenuView}"
                              Style="{StaticResource MainWindowMenuItemStyle}">
                    </MenuItem>

                    <MenuItem Header="{x:Static global:Resources.MenuOptions}"
                              Style="{StaticResource MainWindowMenuItemStyle}">

                    </MenuItem>
                    
                    <MenuItem Header="{x:Static global:Resources.MenuHelp}"
                              Style="{StaticResource MainWindowMenuItemStyle}">
                    </MenuItem>
                    

                </Menu>
            </Grid>

            <!--minimize and close-->
            <appBar:ApplicationBar />

        </Grid>

        <!--status bar-->
        <Grid Grid.Row="2" 
              Background="{StaticResource LightBlackBrush}">

        </Grid>

    </Grid>
</Window>
