RemoteEducationThesis/RemoteEducationApplication/Views/Client/ClientWindow.xaml

<base:WindowBase x:Class="RemoteEducationApplication.Views.Client.ClientWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:RemoteEducationApplication.Shared"
                 xmlns:wb="clr-namespace:RemoteEducationApplication.Views.UserControls"
                 xmlns:ext="clr-namespace:RemoteEducationApplication.Extensions"
                 xmlns:global="clr-namespace:RemoteEducationApplication.Properties"
                 Title="ClientWindow"
                 Style="{StaticResource ClientWindowStyle}"
                 MouseLeftButtonDown="ClientWindow_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--menu bar-->
        <Grid Background="{StaticResource BackgroundBrush}">
            <TextBlock Style="{StaticResource TextBlockLoginStyle}"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource BetterWhiteBrush}"
                       Text="{x:Static global:Resources.ApplicationWindowTitle}"
                       Margin="10, 0, 0, 0">
            </TextBlock>

            <!--minimize and close-->
            <wb:ApplicationBar AppBarClick="ApplicationBar_AppBarClick"
                               WindowRole="ApplicationBar"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource ClientWindowStatusRectangleStyle}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="../../Resources/Images/client_connect.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Grid.Column="1"
                       Style="{StaticResource StatusBarTextBlockStyle}"
                       Foreground="{StaticResource LightBlackBrush}"
                       Text="{Binding ConnectionStatus}"/>
            </Grid>

            <Grid Grid.Row="1" 
              HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource ClientWindowStatusRectangleStyle}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="../../Resources/Images/client_upload_picture.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Grid.Column="1"
                       Style="{StaticResource StatusBarTextBlockStyle}"
                       Foreground="{StaticResource LightBlackBrush}"
                       Text="{Binding ProcessStatus}"/>
            </Grid>
        </Grid>
        
        <WebBrowser ext:WebBrowserExtender.BindableSource="{Binding QuestionSource}"
                    Grid.Row="2" 
                    Visibility="Collapsed" 
                    Height="300" 
                    Navigated="wb_Navigated"/>
    </Grid>
</base:WindowBase>
