RemoteEducationThesis/RemoteEducationApplication/Views/Menu/ScoreList.xaml

<base:WindowBase x:Class="RemoteEducationApplication.Views.Menu.ScoreList"
                 xmlns:base="clr-namespace:RemoteEducationApplication.Shared"
                 xmlns:uc="clr-namespace:RemoteEducationApplication.Views.UserControls"
                 xmlns:global="clr-namespace:RemoteEducationApplication.Properties"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="ScoreList" Height="300" Width="300"
                 Style="{StaticResource MainWindowStyle}"
                 WindowState="Normal"
                 MouseLeftButtonDown="WindowBase_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource StatusBarTextBlockStyle}"
                       Text="{x:Static global:Resources.MenuWindowScoreListTitle}"/>

            <uc:WindowBar Grid.Column="1" 
                          ApplicationBarVisibility="Collapsed"
                          WindowRole="ApplicationBar" 
                          WindowBarClick="ApplicationBar_AppBarClick"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource StatusBarTextBlockStyle}"
                       Foreground="{StaticResource LightBlackBrush}"
                       Text="Učenik"
                       Margin="5, 0, 0, 0"/>
            
            <TextBlock Grid.Column="1"
                       Style="{StaticResource StatusBarTextBlockStyle}"
                       Foreground="{StaticResource LightBlackBrush}"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 5, 0"
                       Text="Rezultat" />
            
            <ItemsControl Grid.Row="1"
                          Grid.ColumnSpan="2"
                          BorderBrush="{StaticResource LightBlackBrush}"
                          BorderThickness="0, 1, 0, 0"
                          ItemsSource="{Binding Scores}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Foreground="{StaticResource LightBlackBrush}"
                                       Text="{Binding User.FullName}"
                                       Margin="5, 0, 0, 0"/>
                            
                            <TextBlock Grid.Column="1" 
                                       Foreground="{StaticResource LightBlackBrush}"
                                       Text="{Binding TotalScore, StringFormat='0,0.'}" 
                                       HorizontalAlignment="Right"
                                       Margin="0, 0, 5, 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
        
    </Grid>
</base:WindowBase>
