RemoteEducationThesis/RemoteEducationApplication/Views/Menu/ScoreList.xaml

<base:WindowBase x:Class="Education.Application.Views.Menu.ScoreList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:Education.Application.Shared"
                 xmlns:uc="clr-namespace:Education.Application.Views.UserControls"
                 xmlns:global="clr-namespace:Education.Application.Properties"
                 Style="{StaticResource MainWindowStyle}"
                 Title="ScoreList"
                 Width="375"
				 Height="450"
                 WindowState="Normal"
                 MouseLeftButtonDown="WindowBase_MouseLeftButtonDown">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Background="{DynamicResource BackgroundBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Style="{StaticResource StatusBarTextBlockStyle}"
                       Text="{x:Static global:Resources.MenuWindowScoreListTitle}"/>

			<uc:WindowBar Grid.Column="1" 
                          ApplicationBarVisibility="Collapsed"
                          WindowRole="ApplicationBar" 
                          WindowBarClick="ApplicationBar_AppBarClick"/>

		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Style="{StaticResource StatusBarTextBlockStyle}"
                       Foreground="{StaticResource LightBlackBrush}"
                       Text="Učenik"
					   HorizontalAlignment="Center"
                       Margin="5, 0, 0, 0"/>

			<TextBlock Grid.Column="1"
                       Style="{StaticResource StatusBarTextBlockStyle}"
                       Foreground="{StaticResource LightBlackBrush}"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 5, 0"
                       Text="Rezultat" />

			<ScrollViewer Grid.Row="1"
						  Grid.ColumnSpan="2">
				<ItemsControl BorderBrush="{StaticResource LightBlackBrush}"
							  BorderThickness="0, 1, 0, 0"
							  ItemsSource="{Binding Scores}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel IsItemsHost="True" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Background="{StaticResource LightBlackBrush}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2.5*" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="1" 
                                       Foreground="{StaticResource BetterWhiteBrush}"
                                       Text="{Binding TotalScore, StringFormat='0,0.'}" 
                                       HorizontalAlignment="Center"
									   VerticalAlignment="Center"
                                       Margin="0, 0, 5, 0"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>

	</Grid>
</base:WindowBase>
