RemoteEducationThesis/RemoteDesktopThesisServer/MainWindow.xaml

<Window x:Class="RemoteDesktopThesisServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:RemoteDesktopThesisServer.Properties"
        Title="RemoteEducation LOGIN" 
        Height="250" 
        Width="425"
        WindowStyle="None"
        FontFamily="Calibri"
        ResizeMode="NoResize"
        BorderBrush="#333333"
        BorderThickness="5"
        FontSize="{Binding TextFontSize}">
    
    <Window.Resources>
        <Style x:Key="TextBlockLoginStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 0, 5, 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxLoginStyle" TargetType="Control">
            <Setter Property="Margin" Value="5, 5, 0, 0" />
            <Setter Property="BorderBrush" Value="#333" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="#EFEFEF" />
        </Style>
        <Style x:Key="RectangleLoginStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Fill" Value="#EEE" />
        </Style>
        <Style x:Key="ButtonLoginStyle" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" /> 
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#EEE" />
            <Setter Property="Background" Value="#333" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Key="ValidationTextBlockLoginStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="Foreground" Value="#EF0000" />
            <Setter Property="FontSize" Value="{Binding ValidationFontSize}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--menu bar-->
        <Grid Background="#333333">
            <TextBlock Text="RemoteEducation LOGIN" 
                       Style="{StaticResource TextBlockLoginStyle}"
                       HorizontalAlignment="Left"
                       Foreground="#EEE"
                       Margin="10, 0, 0, 0"/>
            <Rectangle Style="{StaticResource RectangleLoginStyle}"
                       Tag="Close"
                       ToolTip="Close"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       MouseEnter="Rectangle_MouseEnter"
                       MouseLeave="Rectangle_MouseLeave">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/close.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>            
            <Rectangle Style="{StaticResource RectangleLoginStyle}"
                       Margin="0, 0, 30, 0"
                       Tag="Minimize"
                       ToolTip="Minimize"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       MouseEnter="Rectangle_MouseEnter"
                       MouseLeave="Rectangle_MouseLeave">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/minimize.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        
        <!--content-->
        <Grid Grid.Row="1" Background="#EFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--first row-->
            <TextBlock Text="{x:Static global:Resources.LoginPageUsernameTextBlock}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <TextBox Grid.Column="1" 
                     Name="tbxUsername" 
                     Style="{StaticResource TextBoxLoginStyle}"/>
            <TextBlock Grid.Column="1"
                       Name="tbkValidationUsername"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"/>
            
            <!--second row-->
            <TextBlock Grid.Row="1" 
                       Text="{x:Static global:Resources.LoginPagePasswordTextBlock}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Name="pbxPassword"
                         Style="{StaticResource TextBoxLoginStyle}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Name="tbkValidationPassword"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"/>
            <!--third row-->
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="{x:Static global:Resources.LoginPageClearButton}"
                    Style="{StaticResource ButtonLoginStyle}"
                    HorizontalAlignment="Left"
                    CommandParameter="Clear"
                    Click="Button_Click"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLoginStyle}"
                    Content="{x:Static global:Resources.LoginPageLoginButton}" 
                    CommandParameter="Login"
                    Click="Button_Click"/>
        </Grid>
        
    </Grid>
</Window>
