RemoteEducationThesis/RemoteDesktopThesisServer/MainWindow.xaml

<Window x:Class="RemoteDesktopThesisServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoteEducation LOGIN" 
        Height="250" 
        Width="425"
        WindowStyle="None"
        FontFamily="Calibri"
        Foreground="White"
        ResizeMode="NoResize"
        BorderBrush="#333333"
        BorderThickness="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--menu bar-->
        <Grid Background="#333333">
            <TextBlock Text="RemoteEducation LOGIN" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="10, 0, 0, 0"/>
            <Rectangle Fill="White"
                       Width="30"
                       Height="30"
                       HorizontalAlignment="Right"
                       Tag="Close"
                       ToolTip="Close"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       MouseEnter="Rectangle_MouseEnter"
                       MouseLeave="Rectangle_MouseLeave">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/close.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>            
            <Rectangle Fill="White"
                       Width="30"
                       Height="30"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 30, 0"
                       Tag="Minimize"
                       ToolTip="Minimize"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       MouseEnter="Rectangle_MouseEnter"
                       MouseLeave="Rectangle_MouseLeave">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/minimize.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        
        <!--content-->
        <Grid Grid.Row="1"
              Background="#008299">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--first row-->
            <TextBlock Text="Username:" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"/>
            <TextBox Grid.Column="1" 
                     HorizontalAlignment="Left"
                     Name="tbxUsername" 
                     Height="25"
                     Width="150"
                     Margin="10, 0, 0, 0"/>
            
            <!--second row-->
            <TextBlock Grid.Row="1" 
                       Text="Password:" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="16"/>
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         Name="pbxPassword"
                         Height="25"
                         Width="150"
                         Margin="10, 0, 0, 0"/>
            
            <!--third row-->
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Confirm" 
                    Height="25"
                    Width="75"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="#333333"
                    Background="#00A0B1"
                    BorderBrush="Transparent"/>
        </Grid>
        
    </Grid>
</Window>
