RemoteEducationThesis/RemoteEducationApplication/Views/Login/Login.xaml

<base:WindowBase x:Class="RemoteEducationApplication.Views.Login.Login"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:RemoteEducationApplication.Shared"
                 xmlns:global="clr-namespace:RemoteEducationApplication.Properties"
                 xmlns:appBar="clr-namespace:RemoteEducationApplication.Views.UserControls"
                 Style="{StaticResource LoginWindowStyle}"
                 MouseLeftButtonDown="Window_MouseLeftButtonDown"
                 KeyDown="Window_KeyDown">
    <base:WindowBase.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="textBlock">
			<BeginStoryboard x:Name="SlideOutLogin_BeginStoryboard" Storyboard="{StaticResource SlideOutLogin}"/>
			<BeginStoryboard x:Name="SlideInRecovery_BeginStoryboard" Storyboard="{StaticResource SlideInRecovery}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard x:Name="SlideOutRecovery_BeginStoryboard" Storyboard="{StaticResource SlideOutRecovery}"/>
			<BeginStoryboard x:Name="SlideInLogin_BeginStoryboard" Storyboard="{StaticResource SlideInLogin}"/>
		</EventTrigger>
	</base:WindowBase.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--menu bar-->
        <Grid Background="{StaticResource BackgroundBrush}">
            <TextBlock Style="{StaticResource TextBlockLoginStyle}"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource BetterWhiteBrush}"
                       Margin="10, 0, 0, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Source="{x:Static global:Resources.ApplicationWindowTitle}" />
                        <Binding Path="WindowRole" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <!--minimize and close-->
            <appBar:ApplicationBar AppBarClick="ApplicationBar_Click"
                                   WindowRole="ApplicationBar"/>

        </Grid>

        <!--content-->
        <Grid x:Name="ContentLogin" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--first row-->
            <TextBlock Text="{x:Static global:Resources.LoginPageUsername}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <TextBox Grid.Column="1" 
                     Name="tbxUsername"
                     Style="{StaticResource TextBoxLoginStyle}"
                     TextChanged="TextBox_TextChanged"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding UsernameValidationMessage}"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"/>

            <!--second row-->
            <TextBlock Grid.Row="1" 
                       Text="{x:Static global:Resources.LoginPagePassword}" 
                       Style="{StaticResource TextBlockLoginStyle}"
                       Margin="0, 0, 5, 10"/>
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Name="pbxPassword"
                         Style="{StaticResource TextBoxLoginStyle}"
                         Margin="5, 0, 0, 10"
                         PasswordChanged="pbxPassword_PasswordChanged"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding PasswordValidationMessage}"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"
                       Margin="5, 0, 0, 8"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding CapsLockMessage}"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"
                       Margin="5, 0, 0, 8"/>

            <!--third row-->
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="{x:Static global:Resources.LoginPageClear}"
                    Style="{StaticResource ButtonLoginStyle}"
                    HorizontalAlignment="Left"
                    CommandParameter="{x:Static global:Resources.LoginPageClear}"
                    Click="Button_Click"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLoginStyle}"
                    Content="{x:Static global:Resources.LoginPageLogin}" 
                    CommandParameter="{x:Static global:Resources.LoginPageLogin}"
                    Click="Button_Click"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource UsernamePasswordRecoveryLinkStyle}">
                <Hyperlink>
                    <TextBlock x:Name="textBlock" 
                               MouseLeftButtonDown="textBlock_MouseLeftButtonDown" 
                               Text="{x:Static global:Resources.LoginPageRecovery}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!--password recovery-->
        <Grid x:Name="ContentRecovery" 
              Grid.Row="1"
              Margin="0, 0, 425, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static global:Resources.UserDataEmail}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <TextBox Grid.Column="1" 
                     Name="tbxEmail"
                     Style="{StaticResource TextBoxLoginStyle}"
                     TextChanged="TextBox_TextChanged" 
                     Width="225"/>

            <TextBlock Grid.Row="1" 
                       Text="{x:Static global:Resources.LoginPageUsername}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     Name="tbxUsernameRecover"
                     Style="{StaticResource TextBoxLoginStyle}"
                     TextChanged="TextBox_TextChanged" 
                     Width="225"/>

            <Button x:Name="button" Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLoginStyle}"
                    Content="{x:Static global:Resources.CancelAction}" 
                    CommandParameter="{x:Static global:Resources.CancelAction}"
                    HorizontalAlignment="Left"
                    Margin="30, 0, 0, 0"
                    Click="Button_Click"/>
            
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLoginStyle}"
                    Content="{x:Static global:Resources.RecoveryAction}" 
                    CommandParameter="{x:Static global:Resources.RecoveryAction}"
                    Margin="40, 0, 0, 0"
                    Click="Button_Click"/>
        </Grid>

    </Grid>
</base:WindowBase>
