RemoteEducationThesis/RemoteEducationApplication/Views/Login/Login.xaml

<Window x:Class="RemoteEducationApplication.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:RemoteEducationApplication.Properties"
        Style="{StaticResource LoginWindowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyDown="Window_KeyDown">
	<Window.Resources>
		<Storyboard x:Key="FadeOutLogin">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOutRecovery">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeInRecovery">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeInLogin">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="textBlock">
			<BeginStoryboard Storyboard="{StaticResource FadeOutLogin}"/>
			<BeginStoryboard x:Name="FadeInRecovery_BeginStoryboard" Storyboard="{StaticResource FadeInRecovery}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard x:Name="FadeOutRecovery_BeginStoryboard" Storyboard="{StaticResource FadeOutRecovery}"/>
			<BeginStoryboard x:Name="FadeInLogin_BeginStoryboard" Storyboard="{StaticResource FadeInLogin}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--menu bar-->
        <Grid Background="{StaticResource LightBlackBrush}">
            <TextBlock Text="{x:Static global:Resources.ApplicationWindowLoginTitle}" 
                       Style="{StaticResource TextBlockLoginStyle}"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource BetterWhiteBrush}"
                       Margin="10, 0, 0, 0"/>
            <Rectangle Style="{StaticResource RectangleLoginStyle}"
                       Tag="{x:Static global:Resources.ApplicationMenuClose}"
                       ToolTip="{x:Static global:Resources.ApplicationMenuClose}"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="../../Resources/Images/close.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Style="{StaticResource RectangleLoginStyle}"
                       Margin="0, 0, 30, 0"
                       Tag="{x:Static global:Resources.ApplicationMenuMinimize}"
                       ToolTip="{x:Static global:Resources.ApplicationMenuMinimize}"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="../../Resources/Images/minimize.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <!--content-->
        <Grid x:Name="grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--first row-->
            <TextBlock Text="{x:Static global:Resources.LoginPageUsername}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <TextBox Grid.Column="1" 
                     Name="tbxUsername"
                     Style="{StaticResource TextBoxLoginStyle}"
                     TextChanged="TextBox_TextChanged"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding UsernameValidationMessage}"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"/>

            <!--second row-->
            <TextBlock Grid.Row="1" 
                       Text="{x:Static global:Resources.LoginPagePassword}" 
                       Style="{StaticResource TextBlockLoginStyle}"
                       Margin="0, 0, 5, 10"/>
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Name="pbxPassword"
                         Style="{StaticResource TextBoxLoginStyle}"
                         Margin="5, 0, 0, 10"
                         PasswordChanged="pbxPassword_PasswordChanged"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding PasswordValidationMessage}"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"
                       Margin="5, 0, 0, 8"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding CapsLockMessage}"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"
                       Margin="5, 0, 0, 8"/>

            <!--third row-->
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="{x:Static global:Resources.LoginPageClear}"
                    Style="{StaticResource ButtonLoginStyle}"
                    HorizontalAlignment="Left"
                    CommandParameter="{x:Static global:Resources.LoginPageClear}"
                    Click="Button_Click"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLoginStyle}"
                    Content="{x:Static global:Resources.LoginPageLogin}" 
                    CommandParameter="{x:Static global:Resources.LoginPageLogin}"
                    Click="Button_Click"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource UsernamePasswordRecoveryLinkStyle}">
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock x:Name="textBlock" Text="{x:Static global:Resources.LoginPageRecovery}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <!--password recovery-->
        <Grid x:Name="grid1" Grid.Row="1" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static global:Resources.UserDataEmail}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <TextBox Grid.Column="1" 
                     Name="tbxEmail"
                     Style="{StaticResource TextBoxLoginStyle}"
                     TextChanged="TextBox_TextChanged" 
                     Width="225"/>

            <Button x:Name="button" Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLoginStyle}"
                    Content="{x:Static global:Resources.CancelAction}" 
                    CommandParameter="{x:Static global:Resources.CancelAction}"
                    HorizontalAlignment="Left"
                    Margin="30, 0, 0, 0"
                    Click="Button_Click"/>
            
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLoginStyle}"
                    Content="{x:Static global:Resources.RecoveryAction}" 
                    CommandParameter="{x:Static global:Resources.RecoveryAction}"
                    Margin="40, 0, 0, 0"
                    Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
