RemoteEducationThesis/RemoteEducationApplication/Views/UserControls/ClientMiniControl.xaml

<base:UserControlBase x:Class="RemoteEducationApplication.Views.UserControls.ClientMiniControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:base="clr-namespace:RemoteEducationApplication.Shared"
                      xmlns:uc="clr-namespace:RemoteEducationApplication.Views.UserControls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:RemoteEducationApplication.Views.UserControls"
                      mc:Ignorable="d" 
                      d:DesignHeight="50" d:DesignWidth="245"
                      Background="#EEE"
                      Tag="{Binding ID}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding Name}"
                   Foreground="{StaticResource LightBlackBrush}"
                   HorizontalAlignment="Left"
                   Margin="5, 0, 0, 0"
                   VerticalAlignment="Center"
                   FontSize="{StaticResource MediumFont}"/>
        
        <uc:MiniWindowBar Grid.Column="1"
                          WindowBarClick="ApplicationBar_WindowBarClick"/>
        
        
    </Grid>
</base:UserControlBase>
