RemoteEducationThesis/RemoteEducationApplication/Views/UserControls/ClientControl.xaml

<base:UserControlBase x:Class="RemoteEducationApplication.Views.UserControls.ClientControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:appBar="clr-namespace:RemoteEducationApplication.Views.UserControls"
                      xmlns:base="clr-namespace:RemoteEducationApplication.Shared"
                      Background="White"
                      Style="{StaticResource UserControlWindowStyle}"
                      Tag="{Binding Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource UserControlTextBoxNameStyle}" 
                       Text="{Binding Name}" />
            
            <appBar:ApplicationBar Grid.Column="1"
                                   WindowRole="ClientBar"
                                   IsExpanded="{Binding IsExpanded}"
                                   AppBarClick="appBar_RectangleClick"/>
        </Grid>
        
        <Image Grid.Row="1" />
        
    </Grid>
</base:UserControlBase>
