RemoteEducationThesis/RemoteEducationApplication/Views/UserControls/ClientControl.xaml

<base:WpfUserControl x:Class="RemoteEducationApplication.Views.UserControls.ClientControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:c="clr-namespace:RemoteEducationApplication.Converters"
                     xmlns:uc="clr-namespace:RemoteEducationApplication.Views.UserControls"
                     xmlns:global="clr-namespace:RemoteEducationApplication.Properties"
                     xmlns:base="clr-namespace:WpfDesktopFramework.App.Base;assembly=WPFDesktopFramework"
                     Style="{StaticResource UserControlWindowStyle}"
                     Tag="{Binding ID}">
    <base:WpfUserControl.Resources>
        <c:StatusTextVisibilityConverter x:Key="StatusTextVisibilityConverter" />
    </base:WpfUserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource UserControlTextBlockNameStyle}" 
                       Text="{Binding Name}" />

            <uc:WindowBar Grid.Column="2"
                          WindowRole="ClientBar"
                          IsExpanded="{Binding IsExpanded}"
                          WindowBarClick="appBar_RectangleClick"/>
        </Grid>

        <TextBlock Grid.Row="1" 
                   Style="{StaticResource UserControlImageWaitTextBlockStyle}"
                   Text="{Binding StatusMessage}">
            <TextBlock.Visibility>
                <Binding Converter="{StaticResource StatusTextVisibilityConverter}" 
                         ConverterParameter="Text"
                         Path="HasPicture">
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>

        <Image Grid.Row="1" Source="{Binding DesktopImage}"
               Margin="0, 1, 0, 1">
            <Image.Visibility>
                <Binding Converter="{StaticResource StatusTextVisibilityConverter}" 
                         ConverterParameter="Image" 
                         Path="HasPicture"/>
            </Image.Visibility>
        </Image>

        <Grid Grid.Row="2"
              Background="{DynamicResource BackgroundBrush}">
            <TextBlock Style="{StaticResource UserControlTextBlockNameStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Source="{x:Static global:Resources.ClientControlScore}" />
                        <Binding Path="TotalScore" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

    </Grid>
</base:WpfUserControl>
