RemoteEducationThesis/RemoteEducationApplication/Views/UserControls/LoadingControl.xaml

<base:WpfUserControl x:Class="Education.Application.Views.UserControls.LoadingControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Education.Application.Views.UserControls"
                     xmlns:base="clr-namespace:WPFFramework.App.Base;assembly=WPFFramework"
                     xmlns:global="clr-namespace:Education.Application.Properties"
                     xmlns:modern="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d"  
                     d:DesignHeight="250"
                     d:DesignWidth="425">
    <Grid>
        <Grid VerticalAlignment="Center"
              Background="{DynamicResource ButtonHoverBrush}"
              Height="{Binding LoadingAreaHeight, FallbackValue=75}"
              Opacity="{Binding LoadingAreaOpacity, FallbackValue=0.7}"
              Panel.ZIndex="3"/>

        <StackPanel Panel.ZIndex="4"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding LoadingText}"
                       FontSize="{Binding LoadingTextFontSize, FallbackValue=18}"
                       Foreground="{DynamicResource ForegroundBrush}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="0, 10, 0, 10"/>
            <Rectangle Fill="{DynamicResource ForegroundBrush}" 
                       Height="40" 
                       Width="40"
                       Margin="5, 0, 0, 0">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="../../Resources/Images/sign_in.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>

        <modern:MetroProgressBar Margin="0, 40, 0, 0" 
                                 IsIndeterminate="True"
                                 Foreground="{DynamicResource ForegroundBrush}"
                                 Panel.ZIndex="5"/>

        <Grid Background="{Binding LoadingWindowBrush}"
              Opacity="{Binding LoadingOpacity, FallbackValue=0.5}"
              Panel.ZIndex="1"/>
    </Grid>
</base:WpfUserControl>
