RemoteEducationThesis/RemoteEducationApplication/Views/UserControls/LoadingControl.xaml

<base:WpfUserControl x:Class="RemoteEducationApplication.Views.UserControls.LoadingControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:RemoteEducationApplication.Views.UserControls"
                     xmlns:base="clr-namespace:WPFFramework.App.Base;assembly=WPFFramework"
                     xmlns:global="clr-namespace:Education.Application.Properties">
    <base:WpfUserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource DotLoading}"/>
        </EventTrigger>
    </base:WpfUserControl.Triggers>
    <Grid>
        <Grid VerticalAlignment="Center"
              Height="{Binding LoadingAreaHeight, FallbackValue=75}"
              Background="{Binding LoadingBackground}"
              Opacity="{Binding LoadingAreaOpacity, FallbackValue=0.7}"
              Panel.ZIndex="3"/>

        <StackPanel Panel.ZIndex="4"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding LoadingText}"
                       FontSize="{Binding LoadingTextFontSize, FallbackValue=18}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{Binding LoadingForeground}" 
                       Padding="0, 10, 0, 10"/>
            <Rectangle Fill="{Binding LoadingImageBrush}" 
                       Height="40" 
                       Width="40"
                       Margin="5, 0, 0, 0">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="../../Resources/Images/sign_in.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>

        <TextBlock x:Name="textBlock" 
                   Text="..."
                   Panel.ZIndex="5"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding LoadingForeground}"
                   Margin="0, 15, 0, 0"/>

        <Grid Background="{Binding LoadingWindowBrush}"
              Opacity="{Binding LoadingOpacity, FallbackValue=0.5}"
              Panel.ZIndex="1"/>
    </Grid>
</base:WpfUserControl>
