RemoteEducationThesis/RemoteEducationApplication/Views/UserControls/MiniWindowBar.xaml

<base:WpfUserControl x:Class="RemoteEducationApplication.Views.UserControls.MiniWindowBar"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     Style="{StaticResource MiniWindowBarUserControlStyle}"
                     xmlns:base="clr-namespace:WPFFramework.App.Base;assembly=WPFFramework"
                     xmlns:global="clr-namespace:Education.Application.Properties">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--expand-->
        <Rectangle Style="{StaticResource MiniWindowBarRectangleStyle}"
                   Tag="{x:Static global:Resources.WindowBarExpand}"
                   ToolTip="{x:Static global:Resources.WindowBarExpand}"             
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="../../Resources/Images/expand.png" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <!--close-->
        <Rectangle Grid.Column="1"
                   Style="{StaticResource MiniWindowBarRectangleStyle}"
                   Tag="{x:Static global:Resources.WindowBarClose}"
                   ToolTip="{x:Static global:Resources.WindowBarClose}"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="../../Resources/Images/close.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</base:WpfUserControl>
