RemoteEducationThesis/RemoteEducationApplication/Views/UserControls/WindowBar.xaml

<base:WpfUserControl x:Class="RemoteEducationApplication.Views.UserControls.WindowBar"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     Style="{StaticResource WindowBarUserControlStyle}"
                     x:Name="windowBar"
                     xmlns:global="clr-namespace:Education.Application.Properties"
                     xmlns:base="clr-namespace:WPFFramework.App.Base;assembly=WPFFramework"
                     xmlns:c="clr-namespace:RemoteEducationApplication.Converters">
    <base:WpfUserControl.Resources>
        <c:WindowBarVisibilityConverter x:Key="WindowBarVisibilityConverter" />
    </base:WpfUserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--expand-->
        <Rectangle Style="{StaticResource WindowBarRectangleStyle}"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   Tag="{x:Static global:Resources.WindowBarExpand}"
                   ToolTip="{x:Static global:Resources.WindowBarExpand}">             
            <Rectangle.Visibility>
                <MultiBinding Converter="{StaticResource WindowBarVisibilityConverter}"
                              ConverterParameter="{x:Static global:Resources.WindowBarExpand}">
                    <Binding Path="ClientBarVisibility" ElementName="windowBar" />
                    <Binding Path="IsExpanded"/>
                </MultiBinding>
            </Rectangle.Visibility>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="../../Resources/Images/expand.png" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <!--shrink-->
        <Rectangle Style="{StaticResource WindowBarRectangleStyle}"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   Tag="{x:Static global:Resources.WindowBarShrink}"
                   ToolTip="{x:Static global:Resources.WindowBarShrink}">
            <Rectangle.Visibility>
                <MultiBinding Converter="{StaticResource WindowBarVisibilityConverter}"
                              ConverterParameter="{x:Static global:Resources.WindowBarShrink}">
                    <Binding Path="ClientBarVisibility" ElementName="windowBar" />
                    <Binding Path="IsExpanded"/>
                </MultiBinding>
            </Rectangle.Visibility>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="../../Resources/Images/expand.png"
                            Transform="0, 1, 1, 0, 0, 0"/>
            </Rectangle.OpacityMask>
        </Rectangle>

        <!--minimize-->
        <Rectangle Style="{StaticResource WindowBarRectangleStyle}"
                   Visibility="{Binding MinimizeIconVisibility, ElementName=windowBar}"
                   Grid.Column="1"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   Tag="{x:Static global:Resources.WindowBarMinimize}"
                   ToolTip="{x:Static global:Resources.WindowBarMinimize}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="../../Resources/Images/minimize.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        
        <!--connect-->
        <Rectangle Style="{StaticResource WindowBarRectangleStyle}"
                   Visibility="{Binding ClientBarVisibility, ElementName=windowBar}"
                   Grid.Column="1"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   Tag="{x:Static global:Resources.WindowBarConnect}"
                   ToolTip="{x:Static global:Resources.WindowBarConnect}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="../../Resources/Images/connect.png" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <!--close-->
        <Rectangle Style="{StaticResource WindowBarRectangleStyle}"
                   Grid.Column="2"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   Tag="{x:Static global:Resources.WindowBarClose}"
                   ToolTip="{x:Static global:Resources.WindowBarClose}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="../../Resources/Images/close.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        
    </Grid>
</base:WpfUserControl>
