RemoteEducationThesis/RemoteEducationApplication/Resources/Style/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base\RectangleMenuBaseStyle.xaml" />
        <ResourceDictionary Source="Base\WindowBarUserControlBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--window bar-->
    <Style x:Key="WindowBarUserControlStyle" TargetType="UserControl" 
           BasedOn="{StaticResource WindowBarUserControlBaseStyle}">
        <Setter Property="Width" Value="90" />
    </Style>

    <!--mini window bar-->
    <Style x:Key="MiniWindowBarUserControlStyle" TargetType="UserControl" 
           BasedOn="{StaticResource WindowBarUserControlBaseStyle}">
        <Setter Property="Width" Value="45" />
    </Style>

    <Style x:Key="WindowBarRectangleStyle" 
           TargetType="Rectangle" 
           BasedOn="{StaticResource {x:Type Rectangle}}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0, -3, 0, 0" />
        <Setter Property="Fill" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="MiniWindowBarRectangleStyle" 
           TargetType="Rectangle" 
           BasedOn="{StaticResource {x:Type Rectangle}}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0, -3, 0, 0" />
        <Setter Property="Fill" Value="{DynamicResource BackgroundBrush}" />
    </Style>

</ResourceDictionary>