RemoteEducationThesis/RemoteEducationApplication/Resources/Style/LoginStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base\WindowBaseStyle.xaml" />
        <ResourceDictionary Source="Base\ButtonBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="LoginWindowStyle" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Width" Value="425" />
        <Setter Property="Height" Value="250" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}" />
        
        <!--for design view-->
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Background" Value="{StaticResource BetterWhiteBrush}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFont}" />
    </Style>
    
    <Style x:Key="TextBlockLoginStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0, 0, 5, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="TextBoxLoginStyle" TargetType="Control">
        <Setter Property="Margin" Value="5, 5, 0, 0" />
        <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource BetterWhiteBrush}" />
        <Setter Property="Padding" Value="0, 0, 0, -25" />
    </Style>
    
    <Style x:Key="ButtonLoginStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource BetterWhiteBrush}" />
        <Setter Property="Background" Value="{StaticResource LightBlackBrush}" />
    </Style>
    
    <Style x:Key="ValidationTextBlockLoginStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="5, 0, 0, 0" />
        <Setter Property="Foreground" Value="{StaticResource ValidationBrush}" />
        <Setter Property="FontSize" Value="{StaticResource SmallFont}" />
    </Style>
    
    <Style x:Key="UsernamePasswordRecoveryLinkStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SmallFont}" />
        <Setter Property="Margin" Value="0, 20, 0, 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
</ResourceDictionary>