RemoteEducationThesis/RemoteEducationApplication/Resources/Style/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base\WindowBaseStyle.xaml" />
        <ResourceDictionary Source="Base\ButtonBaseStyle.xaml" />
        <ResourceDictionary Source="Base\MenuBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MainWindowStyle" 
           TargetType="Window" 
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFont}" />

        <!--for design view-->
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Background" Value="{StaticResource BetterWhiteBrush}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFont}" />
    </Style>
    
    <Style x:Key="MainWindowMenuStyle" 
           TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Margin" Value="0, 2, 0, 0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style x:Key="MainWindowMenuItemStyle" 
           TargetType="MenuItem" 
           BasedOn="{StaticResource TopMenuItemBaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="{StaticResource MediumFont}" />
    </Style>

    <Style x:Key="MainWindowSubMenuItemStyle" 
           TargetType="MenuItem"
           BasedOn="{StaticResource SubMenuItemBaseStyle}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFont}" />
    </Style>
    
    <Style x:Key="StatusBarTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="SideBarTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10, 0, 0, 0" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
    </Style>

</ResourceDictionary>