RemoteEducationThesis/RemoteEducationApplication/Resources/Style/UserControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">   
    
    <!--client control-->
    <Style x:Key="UserControlWindowStyle" TargetType="UserControl">
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
    </Style>
    
    <Style x:Key="UserControlTextBoxNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Margin" Value="7.5, 0, 0, 0" />
    </Style>

    <Style x:Key="UserControlImageWaitTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--clock control-->
    <Style x:Key="UserControlClockStyle" TargetType="UserControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="150" />
    </Style>
    
    <Style x:Key="UserControlClockTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>