RemoteEducationThesis/RemoteEducationApplication/Resources/Storyboard/LoadingControlStoryboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="DotLoading" RepeatBehavior="Forever">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
            <EasingThicknessKeyFrame KeyTime="0" Value="0,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="60,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="120,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="180,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="240,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="280,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="320,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="360,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="380,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="400,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="420,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="-440,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="-420,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="-400,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="-360,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="-320,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="-260,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.7" Value="-200,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="-120,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.9" Value="-60,15,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,15,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>