RemoteEducationThesis/RemoteDesktopThesisServer/Views/Login/Login.xaml

<Window x:Class="RemoteDesktopThesisServer.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:RemoteDesktopThesisServer.Properties"
        Title="RemoteEducation LOGIN" 
        Style="{StaticResource LoginPageStyle}"
        FontSize="{Binding TextFontSize}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--menu bar-->
        <Grid Background="#333333">
            <TextBlock Text="RemoteEducation LOGIN" 
                       Style="{StaticResource TextBlockLoginStyle}"
                       HorizontalAlignment="Left"
                       Foreground="#EEE"
                       Margin="10, 0, 0, 0"/>
            <Rectangle Style="{StaticResource RectangleLoginStyle}"
                       Tag="Close"
                       ToolTip="Close"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       MouseEnter="Rectangle_MouseEnter"
                       MouseLeave="Rectangle_MouseLeave">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="../../Resources/Images/close.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Style="{StaticResource RectangleLoginStyle}"
                       Margin="0, 0, 30, 0"
                       Tag="Minimize"
                       ToolTip="Minimize"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       MouseEnter="Rectangle_MouseEnter"
                       MouseLeave="Rectangle_MouseLeave">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="../../Resources/Images/minimize.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <!--content-->
        <Grid Grid.Row="1" Background="#EFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--first row-->
            <TextBlock Text="{x:Static global:Resources.LoginPageUsernameTextBlock}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <TextBox Grid.Column="1" 
                     Name="tbxUsername" 
                     Style="{StaticResource TextBoxLoginStyle}"/>
            <TextBlock Grid.Column="1"
                       Name="tbkValidationUsername"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"/>

            <!--second row-->
            <TextBlock Grid.Row="1" 
                       Text="{x:Static global:Resources.LoginPagePasswordTextBlock}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Name="pbxPassword"
                         Style="{StaticResource TextBoxLoginStyle}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Name="tbkValidationPassword"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"/>
            
            <!--third row-->
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="{x:Static global:Resources.LoginPageClearButton}"
                    Style="{StaticResource ButtonLoginStyle}"
                    HorizontalAlignment="Left"
                    CommandParameter="Clear"
                    Click="Button_Click"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLoginStyle}"
                    Content="{x:Static global:Resources.LoginPageLoginButton}" 
                    CommandParameter="Login"
                    Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
