RemoteEducationThesis/RemoteDesktopThesisServer/Views/Login/Login.xaml

<Window x:Class="RemoteDesktopThesisServer.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:RemoteDesktopThesisServer.Properties"
        Title="RemoteEducation LOGIN" 
        Style="{StaticResource LoginPageStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--menu bar-->
        <Grid Background="{StaticResource LightBlackBrush}">
            <TextBlock Text="RemoteEducation LOGIN" 
                       Style="{StaticResource TextBlockLoginStyle}"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource BetterWhiteBrush}"
                       Margin="10, 0, 0, 0"/>
            <Rectangle Style="{StaticResource RectangleLoginStyle}"
                       Tag="{x:Static global:Resources.ApplicationMenuClose}"
                       ToolTip="{x:Static global:Resources.ApplicationMenuClose}"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       MouseEnter="Rectangle_MouseEnter"
                       MouseLeave="Rectangle_MouseLeave">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="../../Resources/Images/close.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Style="{StaticResource RectangleLoginStyle}"
                       Margin="0, 0, 30, 0"
                       Tag="{x:Static global:Resources.ApplicationMenuMinimize}"
                       ToolTip="{x:Static global:Resources.ApplicationMenuMinimize}"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       MouseEnter="Rectangle_MouseEnter"
                       MouseLeave="Rectangle_MouseLeave">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="../../Resources/Images/minimize.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <!--content-->
        <Grid Grid.Row="1" Background="{StaticResource BetterWhiteBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--first row-->
            <TextBlock Text="{x:Static global:Resources.LoginPageUsername}" 
                       Style="{StaticResource TextBlockLoginStyle}"/>
            <TextBox Grid.Column="1" 
                     Name="tbxUsername" 
                     Style="{StaticResource TextBoxLoginStyle}"/>
            <TextBlock Grid.Column="1"
                       Name="tbkValidationUsername"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"/>

            <!--second row-->
            <TextBlock Grid.Row="1" 
                       Text="{x:Static global:Resources.LoginPagePassword}" 
                       Style="{StaticResource TextBlockLoginStyle}"
                       Margin="0, 0, 5, 10"/>
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Name="pbxPassword"
                         Style="{StaticResource TextBoxLoginStyle}"
                         Margin="5, 0, 0, 10"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Name="tbkValidationPassword"
                       Style="{StaticResource ValidationTextBlockLoginStyle}"/>
            
            <!--third row-->
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="{x:Static global:Resources.LoginPageClear}"
                    Style="{StaticResource ButtonLoginStyle}"
                    HorizontalAlignment="Left"
                    CommandParameter="{x:Static global:Resources.LoginPageClear}"
                    Click="Button_Click"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonLoginStyle}"
                    Content="{x:Static global:Resources.LoginPageLogin}" 
                    CommandParameter="{x:Static global:Resources.LoginPageLogin}"
                    Click="Button_Click"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource UsernamePasswordRecoveryLinkStyle}">
                <Hyperlink>
                    <TextBlock Text="{x:Static global:Resources.LoginPageRecovery}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</Window>
