RemoteEducationThesis/RemoteEducationApplication/Views/Server/MainWindow.xaml

<base:WindowBase x:Class="RemoteEducationApplication.Views.Server.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:c="clr-namespace:RemoteEducationApplication.Converters"
                 xmlns:global="clr-namespace:RemoteEducationApplication.Properties"
                 xmlns:uc="clr-namespace:RemoteEducationApplication.Views.UserControls"
                 xmlns:base="clr-namespace:RemoteEducationApplication.Shared"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 Style="{StaticResource MainWindowStyle}">
    <base:WindowBase.Resources>
        <c:StatusTextVisibilityConverter x:Key="VisibilityConverter" />
        <c:WindowTagConverter x:Key="WindowTagConverter" />
    </base:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--menu bar-->
        <Grid Background="{DynamicResource BackgroundBrush}">

            <!--menu-->
            <Grid HorizontalAlignment="Left">
                <Menu Style="{StaticResource MainWindowMenuStyle}">
                    <MenuItem Header="{x:Static global:Resources.MenuFile}"
                              Style="{StaticResource MainWindowMenuItemStyle}">
                        <MenuItem Style="{StaticResource MainWindowSubMenuItemStyle}" 
                                  Header="{x:Static global:Resources.MenuFileLogoff}"
                                  Tag="{x:Static global:Resources.MenuFileLogoff}"
                                  InputGestureText="Alt+L"
                                  Click="SubMenuItem_Click"/>
                        <MenuItem Style="{StaticResource MainWindowSubMenuItemStyle}"
                                  Header="{x:Static global:Resources.FileSubMenuItemExit}" 
                                  Tag="{x:Static global:Resources.WindowBarClose}"
                                  InputGestureText="Alt+F4"
                                  Click="SubMenuItem_Click" />
                    </MenuItem>

                    <MenuItem Header="{x:Static global:Resources.MenuView}"
                              Style="{StaticResource MainWindowMenuItemStyle}">
                        <MenuItem Style="{StaticResource MainWindowSubMenuItemStyle}"
                                  Header="{x:Static global:Resources.SubMenuViewTheme}"
                                  SubmenuOpened="MenuItem_SubmenuOpened">
                            <MenuItem Style="{StaticResource MainWindowSubMenuItemStyle}"
                                      Header="{x:Static global:Resources.MenuThemeClassic}"
                                      Tag="{x:Static global:Resources.MenuThemeClassic}"
                                      Click="SubMenuItem_Click"/>
                            <MenuItem Style="{StaticResource MainWindowSubMenuItemStyle}"
                                      Header="{x:Static global:Resources.MenuThemeDark}"
                                      Tag="{x:Static global:Resources.MenuThemeDark}"
                                      Click="SubMenuItem_Click"/>
                            <MenuItem Style="{StaticResource MainWindowSubMenuItemStyle}"
                                        Header="{x:Static global:Resources.MenuThemeOrange}"
                                        Tag="{x:Static global:Resources.MenuThemeOrange}"
                                        Click="SubMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MainWindowSubMenuItemStyle}"
                                  Header="{x:Static global:Resources.SubMenuViewFullScreen}"
                                  Tag="{x:Static global:Resources.SubMenuViewFullScreen}"
                                  Click="SubMenuItem_Click">
                            
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="{x:Static global:Resources.MenuOptions}"
                              Style="{StaticResource MainWindowMenuItemStyle}">
                        <MenuItem Style="{StaticResource MainWindowSubMenuItemStyle}"
                                  Header="{x:Static global:Resources.OptionsSubMenuOpenQuestion}"
                                  Tag="{x:Static global:Resources.OptionsSubMenuOpenQuestion}"
                                  Click="SubMenuItem_Click" />
                        <MenuItem Style="{StaticResource MainWindowSubMenuItemStyle}"
                                  Header="{x:Static global:Resources.OptionsSubMenuScoreList}"
                                  Click="SubMenuItem_Click">
                            <MenuItem.Tag>
                                <MultiBinding ConverterParameter="Window" Converter="{StaticResource WindowTagConverter}">
                                    <Binding Source="{x:Static global:Settings.Default}" Path="WindowIdentifier" />
                                    <Binding Source="{x:Static global:Settings.Default}" Path="WindowScoreList" />
                                </MultiBinding>
                            </MenuItem.Tag>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="{x:Static global:Resources.MenuHelp}"
                              Style="{StaticResource MainWindowMenuItemStyle}">
                    </MenuItem>
                </Menu>
            </Grid>

            <!--minimize and close-->
            <uc:WindowBar WindowBarClick="ApplicationBar_Click"
                               WindowRole="ApplicationBar"/>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding ConnectedClients}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderThickness="0"
                          Background="{StaticResource BetterWhiteBrush}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ClientControl Margin="10"
                                          ClientClick="Client_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--fix for the strange white space in the bottom right of the listbox-->
            <Rectangle Fill="{StaticResource BetterWhiteBrush}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Width="40"
                       Margin="0, 0, 1, 1"/>
            
            <Grid Grid.Column="1"
                  Width="{Binding SideGridWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Border Grid.RowSpan="3"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BackgroundBrush}"/>
                
                <StackPanel Grid.Column="1"
                            Background="{DynamicResource BackgroundBrush}">
                                    
                    <TextBlock Text="{x:Static global:Resources.SideClientBarHeader}"
                               Style="{StaticResource SideBarHeaderTextBlockStyle}"/>
                
                </StackPanel>
                
                <ItemsControl Grid.Row="1" 
                              Grid.Column="1"
                              ItemsSource="{Binding SideClients}"
                              Background="{StaticResource BetterWhiteBrush}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:ClientMiniControl ClientMiniClick="ClientMiniControl_ClientMiniClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
        </Grid>

        <!--status bar-->
        <Grid Grid.Row="2" 
              Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource StatusBarTextBlockStyle}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1}">
                            <Binding Source="{x:Static global:Resources.StatusBarConnections}"/>
                            <Binding Path="ClientNumber"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           Style="{StaticResource StatusBarTextBlockStyle}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1}">
                            <Binding Source="{x:Static global:Resources.StatusBarLastConnectionRefresh}"/>
                            <Binding Path="LastConnectionUpdate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource StatusBarTextBlockStyle}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1}">
                            <Binding Source="{x:Static global:Resources.StatusBarLastImageRefresh}"/>
                            <Binding Path="LastImageUpdate"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Visibility>
                        <Binding Path="HasClients" 
                                 Converter="{StaticResource VisibilityConverter}"
                                 ConverterParameter="Other"/>
                    </TextBlock.Visibility>
                </TextBlock>    
               
            </Grid>
       
            <Grid Grid.Column="1"
                  Visibility="{Binding IsFullScreen, 
                    Converter={StaticResource VisibilityConverter}, 
                    ConverterParameter=Clock}">
                <uc:Clock HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                </uc:Clock>
            </Grid>

        </Grid>

    </Grid>
</base:WindowBase>
