RemoteEducationThesis/RemoteEducationApplication/Resources/Style/Menu/SelectQuestionsMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Base\ButtonBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SelectQuestionsComboBoxSubjectStyle" TargetType="ComboBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="1, 5, 0, 5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource BetterWhiteBrush}" />
    </Style>
    
    <Style x:Key="SelectQuestionsComboBoxDifficultyStyle" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Margin" Value="15, 0, 0, 0" />
    </Style>
    
    <Style x:Key="SelectQuestionsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 11, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="SelectQuestionsButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>
    
    <Style x:Key="SelectQuestionsTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="205" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="{StaticResource BetterWhiteBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="SelectQuestionsGroupBoxHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SmallFont}" />
        <Setter Property="Height" Value="13" />
    </Style>
    
    <Style x:Key="SelectQuestionsQuestionTemplateTextBoxStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>