RemoteEducationThesis/RemoteDesktopThesisServer/Resources/Style/LoginStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Brushes\Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="LoginPageStyle" TargetType="Window">
        <Setter Property="Width" Value="425" />
        <Setter Property="Height" Value="250" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}" />
        <Setter Property="BorderThickness" Value="5" />
    </Style>
    
    <Style x:Key="TextBlockLoginStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0, 0, 5, 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="TextBoxLoginStyle" TargetType="Control">
        <Setter Property="Margin" Value="5, 5, 0, 0" />
        <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource BetterWhiteBrush}" />
    </Style>
    
    <Style x:Key="RectangleLoginStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Fill" Value="{StaticResource BetterWhiteBrush}" />
    </Style>
    
    <Style x:Key="ButtonLoginStyle" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource BetterWhiteBrush}" />
        <Setter Property="Background" Value="{StaticResource LightBlackBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    
    <Style x:Key="ValidationTextBlockLoginStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="5, 0, 0, 0" />
        <Setter Property="Foreground" Value="{StaticResource ValidationBrush}" />
        <Setter Property="FontSize" Value="{Binding ValidationFontSize}" />
    </Style>
    
</ResourceDictionary>